{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "$APPLE_TEAM_ID"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  }
}
